DATABASE_URL = mongodb+srv://mikitakubrakou:QKbNbFB6XIROanLh@cluster1.jxn4hoe.mongodb.net/
SALT_ROUNDS = 11
SECRET_KEY = 'SUPER DUPER SECRET KEY'
CHATGPT_KEY = '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'